server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name test.com;

	rewrite ^(.*)$ https://${server_name}$1 permanent;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
    listen 8000;
    server_name test.com;
    root /var/www/html;
}
